.container {
    /* width: 70%; */

    display: flex;
flex-wrap: wrap;
}

.flex {
    margin-left: 15px;
    display: grid;
    gap: 10px;
    align-items: center;
    /* grid-template-columns: repeat(5, 1fr); */
grid-auto-columns: max-content;
}

small {
    color: red;
    font-style: italic;
    font-size: x-small;
    line-height: 0;
}

div.margin-auto {
    padding: 1px 20px;
    margin: 20px auto 0;
}

div.btn-div{
    text-align: center;
    display: flex;
    gap: 10px;
    justify-content: center;
    margin-top: 0;
}


h4{
    line-height: 5px;
    margin-bottom: 20px;
}